<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS3 Train</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="controls">
        <li><button type="button">Go!</button></li>
        <!-- <li>Realtime: <input type="checkbox" id="realtime"></li> -->
    </ul>
    <div class="stage">
        <div class="sky"></div>
        <div class="scroll">
            <div class="station"></div>
            <div class="train">
                <div class="c0"></div>
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
            <div class="ghost">
                <div class="c0"></div>
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
            <div class="rail">
                <ul class="stations">
                </ul>
                <div class="start"></div>
                <div class="end"></div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>